[loggers]
keys=root,LoggerDemoConf

[handler]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_LoggerDemoConf]
level=INFO
handlers=fileHandler
qualname=demoLogger
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('test.log')


[formatter_simpleFormatter]
format='%(asctime)s: %(levelname)s: %(message)s'
datefmt='%m/%d/%Y %I:%M:%S %p'
